{
  "name": "@agrios/mobile",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "verify:prod-mobile": "node scripts/verify-prod-mobile.mjs"
    ,"test:phase-a": "node scripts/verify-phase-a-frontend.mjs"
    ,"test:r1c-errors": "node scripts/verify-r1c-api-errors.mjs"
    ,"test:ux1a-route-integrity": "node scripts/verify-ux1a-route-link-integrity.mjs"
    ,"test:ux1a-terminology-safety": "node scripts/verify-ux1a-terminology-safety.mjs"
    ,"test:ux1b-role-navigation": "node scripts/verify-ux1b-role-navigation.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1",
    "vue-tsc": "^2.2.10"
  },
  "devDependencies": {}
}
